MONGODB_URI = process.env.MONGODB_URI
JWT_SECRET=process.env.JWT_SECRET
EMAIL_USERNAME=process.env.EMAIL_USERNAME
EMAIL_PASSWORD=process.env.EMAIL_PASSWORD
MONGODB_PASSWORD=process.env.MONGODB_PASSWORD
